<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Jubie Game Event</title>
    <style>
        html {
            background: #08061D url('images/hpg2.jpg') no-repeat top center;
        }
        body {
            display: grid;
            grid-template-areas:
                "a a a"
                "b b b"
                "c . ."
            ;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            font-family: calibri, serif;
        }
        nav {
            grid-area: a;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        nav a {
           padding: 15px 30px;
    font-size: 25px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 0 #bbb;
    text-decoration: none;
    color: #08061D;
    flex: 1; /* Позволяет кнопкам растягиваться до одинаковой ширины */
    text-align: center;
    margin: 0 10px; /* Отступы между кнопками */
        }
        nav a:hover {
            background: rgba(240, 240, 240, 0.5);
        }
        div {
            grid-area: c;

            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <a href="wheel/">Колесо</a>
        <a href="https://docs.google.com/spreadsheets/d/1QhyGQeTiZXeo6D85FWgstm3glHknB-k-L7w3_KreJgI/edit?gid=2109392556#gid=2109392556" target="_blank">Правила JGE, статусы участников</a>
        <a href="https://www.twitch.tv/" target="_blank">Твич канал</a>
    </nav>
</body>
</html>
